Report Name: kk
2fba2529-c166-8574-2da2-eac544d82634:
	[{'min time': 3600.0}, {'max time': 25200.0}, {'dailyAverage': 43200.0}, {'WeeklyAverage': 43200.0}]
2fba2529-c166-8574-2da2-eac544d826341:
	[{'min time': 3600.0}, {'max time': 25200.0}, {'dailyAverage': 43200.0}, {'WeeklyAverage': 43200.0}]

Report Name: Rep212
2fba2529-c166-8574-2da2-eac544d82634:
	[{'min time': 3600.0}, {'max time': 25200.0}, {'dailyAverage': 43200.0}, {'WeeklyAverage': 43200.0}]
2fba2529-c166-8574-2da2-eac544d826341:
	[{'min time': 3600.0}, {'max time': 25200.0}, {'dailyAverage': 43200.0}, {'WeeklyAverage': 43200.0}]

Report Name: kk
2fba2529-c166-8574-2da2-eac544d82634:
	[{'min time': 3600.0}, {'max time': 25200.0}, {'dailyAverage': 43200.0}, {'WeeklyAverage': 43200.0}]
2fba2529-c166-8574-2da2-eac544d826341:
	[{'min time': 3600.0}, {'max time': 25200.0}, {'dailyAverage': 43200.0}, {'WeeklyAverage': 43200.0}]

Report Name: kk
2fba2529-c166-8574-2da2-eac544d82634:
	[{'min time': 3600.0}, {'max time': 25200.0}, {'dailyAverage': 43200.0}, {'WeeklyAverage': 43200.0}]
2fba2529-c166-8574-2da2-eac544d826341:
	[{'min time': 3600.0}, {'max time': 25200.0}, {'dailyAverage': 43200.0}, {'WeeklyAverage': 43200.0}]

